{
  "name": "jeremyamorincom",
  "description": "",
  "version": "0.0.1",
  "license": "MIT",
  "private": true,
  "author": {
    "name": "Jeremy Amorin"
  },
  "dependencies": {
    "babel-plugin-styled-components": "^1.10.1",
    "gatsby": "^2.9.7",
    "gatsby-image": "^2.1.4",
    "gatsby-link": "^2.1.1",
    "gatsby-plugin-manifest": "^2.1.1",
    "gatsby-plugin-netlify": "^2.0.17",
    "gatsby-plugin-react-helmet": "^3.0.12",
    "gatsby-plugin-sharp": "^2.1.7",
    "gatsby-plugin-styled-components": "^3.0.7",
    "gatsby-source-filesystem": "^2.0.41",
    "gatsby-transformer-sharp": "^2.1.21",
    "graphql": "^14.3.1",
    "minireset.css": "0.0.5",
    "polished": "^3.4.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-google-recaptcha": "^1.0.5",
    "react-helmet": "^5.2.1",
    "react-icons": "^3.7.0",
    "react-obfuscate": "^3.6.2",
    "styled-components": "^4.3.1"
  },
  "scripts": {
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby build && gatsby serve",
    "format": "prettier --write 'src/**/*.js'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "prettier": "^1.18.2"
  }
}
